<!--- Text generated by python script. ---><snippet>
	<content><![CDATA[
		:AccordionControl			${1:Name}
 	 	 AlwaysShowScrollbars		${2:Yes/No}
	 	 BorderStyle				${3:Value}
	 	 BottomAnchorName			${4:String}
	 	 BottomAnchorRT				${5:Value}
	 	 BottomAnchorType			${6:Choice(Control,Panel,ExternalWebComponent)}
	 	 ContentStyle				${7:Value}
	 	 DelayRender				${8:Yes/No}
		 DetailName					${9:String}
	 	 DetailRT					${10:Value}
		 DetailType					${11:Choice*(Control,Panel,ExternalWebComponent)}
		 Direction					${12:Choice*(Horizontal,Vertical)}
	 	 DisableIterationItem		${13:Value}
	 	 Height						${14:Value}
	 	 InitialState				${15:Value}
		 IterateOn					${16:Value}
	 	 MaxHeight					${17:Value}
	 	 MaxWidth					${18:Value}
	 	 MinHeight					${19:Value}
	 	 MinWidth					${20:Value}
	 	 OnInitialExpansion			${21:Value}
	 	 OnlyOneOpen				${22:Yes/No}
		 PlaceholderName			${23:String}
	 	 PlaceholderRT				${24:Value}
		 PlaceholderType			${25:Choice*(Control,Panel,ExternalWebComponent)}
	 	 Scroll						${26:Choice(Horizontal,Vertical,Both)}
	 	 ScrollIntoView				${27:Yes/No}
	 	 SuppressIterationItem		${28:Value}
		 TopAnchorName				${29:String}
	 	 TopAnchorRT				${30:Value}
		 TopAnchorType				${31:Choice*(Control,Panel,ExternalWebComponent)}
	 	 Value						${32:Value}
	 	 Width						${33:Value}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>:AccordionControl</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<!-- Optional: Description to show in the menu -->
	<description>AccordionControl</description>
</snippet>
