<!--- Text generated by python script. ---><snippet>
	<content><![CDATA[
		:BranchDown					${1:Name}
 	 	 ComponentType				${2:Yes/No*}
	 	 ComponentName				${3:String*}
	 	 ComponentRT				${4:Value*}
		 BorderStyle				${5:Value}	
		 CaretSize					${6:Value}	
		 CloseOnOutsideClick		${7:Value}	
		 ContainerBorderStyle		${8:Value}	
		 ContainerContentStyle		${9:Value}	
		 ContentStyle				${10:Value}	
		 Height 					${11:Value}	
		 OnClose					${12:Value}	
		 Width	 	 				${13:Value}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>:BranchDown</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<!-- Optional: Description to show in the menu -->
	<description>BranchDown</description>
</snippet>
