<!--- Text generated by python script. ---><snippet>
	<content><![CDATA[
		:Calendar 				${1:Name}
		 ContentStyle 			${2:Value*} 
		 RenderMethod			${3:Choice(Div,Table)}
		 WebCalendarOID 		${4:Value*}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>:Calendar</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<!-- Optional: Description to show in the menu -->
	<description>Calendar</description>
</snippet>
