<!--- Text generated by python script. ---><snippet>
	<content><![CDATA[
		:ChoicePopover 				${1:Name}
		 Choices	 				${2:Value*} 
		 ChoiceAlignStyle			${3:Value}
		 ChoiceContentStyle 		${4:Value}
		 ChoiceDisabledCondition	${5:Value}
		 ChoiceHoverContentStyle	${6:Value}
		 DividerBorderStyle 		${7:Value}
		 MaxNumRows 				${8:Value}
		 MaxWidth 					${9:Value}
		 MinWidth		 			${10:Value}
		 PopoverBorderStyle		 	${11:Value}
		 Title		 				${12:Value}
		 TitleAlignStyle			${13:Value}
		 TitleContentStyle			${14:Value}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>:ChoicePopover</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<!-- Optional: Description to show in the menu -->
	<description>ChoicePopover</description>
</snippet>
