<!--- Text generated by python script. ---><snippet>
	<content><![CDATA[
		:DatePicker 					${1:Name}
		 CutOffDates				${2:Value}			
 	  	 DayOfWeekFilter			${3:Value}
	 	 DayOfWeekLabels			${4:Value}
	 	 DefaultAlignStyle			${5:Value}
	 	 DefaultBorderStyle			${6:Value}
	 	 DefaultContentStyle		${7:Value}
	 	 InactiveAlignStyle			${8:Value}
	 	 InactiveBorderStyle		${9:Value}
	 	 InactiveContentStyle		${10:Value}
	 	 InitialMonth				${11:Value}
	 	 LabelAlignStyle			${12:Value}
	 	 LabelBorderStyle			${13:Value}
	 	 LabelContentStyle			${14:Value}
	 	 MonthSelectRange			${15:Value}
	 	 MonthYearNavAlignStyle		${16:Value}
	 	 MonthYearNavBorderStyle	${17:Value}
	 	 MonthYearNavContentStyle	${18:Value}
	 	 NavIconAlignStyle			${19:Value}
	 	 NavIconBorderStyle			${20:Value}
	 	 NavIconContentStyle		${21:Value}
	 	 NavIcons					${22:Value}
	 	 OnDateSelected				${23:Value}
	 	 SelectableDateFilter		${24:Value}
	 	 SelectedAlignStyle			${25:Value}
	 	 SelectedBorderStyle		${26:Value}
	 	 SelectedContentStyle		${27:Value}
	 	 SelectedDate				${28:Value}
	 	 SelectedDateNavFlag		${29:Value}
	 	 StartDayOfWeek				${30:Value}
	 	 TodayAlignStyle			${31:Value}
	 	 TodayBorderStyle			${32:Value}
	 	 TodayContentStyle			${33:Value}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>:DatePicker</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<!-- Optional: Description to show in the menu -->
	<description>DatePicker</description>
</snippet>
