<!--- Text generated by python script. ---><snippet>
	<content><![CDATA[
		:DownLoadButton 			${1:Name}
		 Data 					${2:Value*} 
		 DataFileName			${3:Value*}
		 File 					${4:Value*}
		 Label 					${5:Value*}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>:DownLoadButton</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<!-- Optional: Description to show in the menu -->
	<description>DownLoadButton</description>
</snippet>
