<!--- Text generated by python script. ---><snippet>
	<content><![CDATA[
		:DTDataCell 					${1:ColumnName<multiple>}
		 AlignStyle					${2:Value}
 		 BorderStyle 				${3:Value}
 		 ContentStyle 				${4:Value}
 		 ContainerAlignStyle  		${5:Value}
 		 ContainerBorderStyle 		${6:Value}
 		 ContainerContentStyle 		${7:Value}
 		 ComponentName  			${8:String}
		 ComponentType 				${9:Choice*}
		 ComponentRT 				${10:Value*}
		 DirectText 				${11:Value*(deprecated)}
		 Image  	 				${12:Value*(deprecated)}
 		 ImageOnClick  				${13:Value}
 		 Label  					${14:Value}
 		 LabelAlignStyle  			${15:Value}
 		 LabelBorderStyle 			${16:Value}
 		 LabelContentStyle 			${17:Value}
 		 LabelOnClick 				${18:Value}
 		 LabelOnRightClick 			${19:Value}
 		 ShowCondition 				${20:Value}
 		 SortValue 					${21:Value}
 		 TextClickable 				${22:Value}
 		 TextOnClick 				${23:Value}
 		 TextOnRightClick 			${24:Value}
 		 WidthChars 				${25:Value}
 		 WidthPercent				${26:Value}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>:DTDataCell</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<!-- Optional: Description to show in the menu -->
	<description>DTDataCell</description>
</snippet>
