<!--- Text generated by python script. ---><snippet>
	<content><![CDATA[
		:DTDisplay 					${1:Name}
		 AlignStyle					${2:Value}
		 BorderStyle				${3:Value}
		 CellFlags					${4:Value}
		 CellName					${5:String}
		 ContainerContentStyle		${6:Value}
		 ContentStyle				${7:Value}
		 DragPoint					${8:Value}
		 InstanceFlags				${9:Value}
		 Label						${10:Value}
		 LabelAlignStyle			${11:Value}
		 LabelBorderStyle			${12:Value}
		 LabelContentStyle			${13:Value}
		 LabelIndent				${14:Value}
		 LabelName					${15:String*}
		 LabelRT					${16:Value}
		 LabelSpan					${17:Number}
		 LabelType					${18:Keyword*}
		 OnClick					${19:Value}
		 OnRightClick				${20:Value}
		 SortValue					${21:Value}
		 Value						${22:Value*}
		 Width						${23:Value*}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>:DTDisplay</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<!-- Optional: Description to show in the menu -->
	<description>DTDisplay</description>
</snippet>
