<!--- Text generated by python script. ---><snippet>
	<content><![CDATA[
		:DynamicTable 				${1:Name}
		 GrayBars					${2:Yes/No}
 		 GrayBarStartColor			${3:Choice}
 		 HorizontalGridLines		${4:Value}
 		 HorizontalLabelGridLines	${5:Value}	
 		 HoverHighlightBar			${6:Value}
		 InstanceArrangement		${7:Choice*(TopToButton,LeftToRight)}
		 IterateOn					${8:Value*}
 		 Layout						${9:Choice(Fixed,Auto)}
 		 LineHeight					${10:Value}	
 		 LineHeightHeader			${11:Value}
 		 LineHeightTitle			${12:Value}
 		 OnRequestAdditional		${13:Value}	
 		 TitleAlignStyle			${14:Value}
 		 TitleBorderStyle			${15:Value}
 		 TitleComponentName			${16:String}
 		 TitleComponentRT			${17:Value}
 		 TitleComponentType			${18:Choice(ExternalWebComponent,Flow)}
 		 TitleContentStyle			${19:Value}
 		 TitleGridLine				${20:Value}
 		 VerticalGridLines			${21:Value}	
 		 VerticalLabelGridLines 	${22:Value}	
 		 VisibleRows				${23:Value}
 		 Wrap						${24:Yes/No}
 		 Width						${25:Value}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>:DynamicTable</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<!-- Optional: Description to show in the menu -->
	<description>DynamicTable</description>
</snippet>
