<!--- Text generated by python script. ---><snippet>
	<content><![CDATA[
		:ElementSet 				${1:Name}
		 ComponentLabel 		${2:Value} 
		 ComponentLabelStyle	${3:Value}
		 InstanceArrangement	${4:Choice*}
		 Instances				${5:Value}
		 NumRowsVisible			${6:Value}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>:ElementSet</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<!-- Optional: Description to show in the menu -->
	<description>ElementSet</description>
</snippet>
