<!--- Text generated by python script. ---><snippet>
	<content><![CDATA[
		:EmbeddedWebSite 	${1:Name}
		 Height				${2:Value}
		 Source				${3:Value*}
		 Width 				${4:Value}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>:EmbeddedWebSite</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<!-- Optional: Description to show in the menu -->
	<description>EmbeddedWebSite</description>
</snippet>
