<!--- Text generated by python script. ---><snippet>
	<content><![CDATA[
		:ESElement 				${1:Name}
		 AssistedEntry 			${2:Value} 
		 Choices				${3:Value}
		 Disabled				${4:Value}
		 ElementName			${5:Object.Element*}
		 InputName				${6:Choice(Dropdown)}
		 Label					${7:Value}
		 LabelBorderStyle		${8:Value}
		 LabelContentStyle		${9:Value}
		 LabelWidth				${10:Value*}
		 OnChange				${11:Value}
		 Password				${12:Yes/No}
		 RID					${13:Value*}
		 SuppressTrailingSpace	${14:Yes/No}
		 TypeAheadLookup		${15:Value}
		 ValidationParams		${16:Value}
		 Width					${17:Value*}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>:ESElement</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<!-- Optional: Description to show in the menu -->
	<description>ESElement</description>
</snippet>
