<!--- Text generated by python script. ---><snippet>
	<content><![CDATA[
		:ESViewedValue 			${1:Name}
		 Label 			 		${2:Value} 
		 LabelAlignStyle		${3:Value}
		 LabelBorderStyle		${4:Value}
		 LabelContentStyle		${5:Value}
		 LabelWidth				${6:Value*}
		 SuppressTrailingSpace	${7:Yes/No}
		 Value					${8:Value*}
		 ValueStyle				${9:Value}
		 Width					${10:Value*}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>:ESViewedValue</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<!-- Optional: Description to show in the menu -->
	<description>ESViewedValue</description>
</snippet>
