<!--- Text generated by python script. ---><snippet>
	<content><![CDATA[
		:ExternalWebComponent 	${1:Name}
		 CodeBase 				${2:String} 
		 Source					${3:Value}
		 ComponenetName 		${4:Value}
		 Type 					${5:Value}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>:ExternalWebComponent</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<!-- Optional: Description to show in the menu -->
	<description>ExternalWebComponent</description>
</snippet>
