<!--- Text generated by python script. ---><snippet>
	<content><![CDATA[
		:FlowSheetColumn 				${1:Name}
		 LabelAlignStyle				${2:Value} 
		 LabelBorderStyle				${3:Value}
		 LabelClickable					${4:Value}
		 LabelComponentName				${5:String*}
		 LabelComponentRT				${6:Value*}
		 LabelComponentType				${7:Choice*(ExternalWebComponent,Flow)}
		 LabelContainerAlignStyle		${8:Value}
		 LabelContainerBorderStyle		${9:Value}
		 LabelContainerContentStyle		${10:Value}
		 LabelContentStyle				${11:Value}
		 LabelDirectText				${12:Value*}
		 LabelOnClick					${13:Value}
		 LabelOnRightClick				${14:Value}
		 Width 							${15:Value}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>:FlowSheetColumn</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<!-- Optional: Description to show in the menu -->
	<description>FlowSheetColumn</description>
</snippet>
