<!--- Text generated by python script. ---><snippet>
	<content><![CDATA[
		:FlowsheetRow 					${1:Name}
		 Height 						${2:Value}
		 LabelAlignStyle				${3:Value} 
		 LabelBorderStyle				${4:Value}
		 LabelClickable					${5:Value}
		 LabelComponentName				${6:String*}
		 LabelComponentRT				${7:Value*}
		 LabelComponentType				${8:Choice*(ExternalWebComponent,Flow)}
		 LabelContainerAlignStyle		${9:Value}
		 LabelContainerBorderStyle		${10:Value}
		 LabelContainerContentStyle		${11:Value}
		 LabelContentStyle				${12:Value}
		 LabelDirectText				${13:Value*}
		 LabelOnClick					${14:Value}
		 LabelOnRightClick				${15:Value}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>:FlowsheetRow</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<!-- Optional: Description to show in the menu -->
	<description>FlowsheetRow</description>
</snippet>
