<!--- Text generated by python script. ---><snippet>
	<content><![CDATA[
		:FlowsheetCell 			${1:Name}
		 AlignStyle				${2:Value} 
		 BorderStyle			${3:Value}
		 Clickable				${4:Value}
		 ComponentName			${5:String*}
		 ComponentRT			${6:Value*}
		 ComponentType			${7:Choice*(ExternalWebComponent,Flow)}
		 ContainerAlignStyle	${8:Value}
		 ContainerBorderStyle	${9:Value}
		 ContainerContentStyle	${10:Value}
		 ContentStyle			${11:Value}
		 DirectText				${12:Value*}
		 OnClick				${13:Value}
		 OnRightClick			${14:Value}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>:FlowsheetCell</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<!-- Optional: Description to show in the menu -->
	<description>FlowsheetCell</description>
</snippet>
