<!--- Text generated by python script. ---><snippet>
	<content><![CDATA[
		:Flow 					${1:Name}
		 Items					${2:Value*}
		 OnClick				${3:Value}
		 OnRightClick 			${4:Value}
		 ChoicePopoverOnChange	${5:Value}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>:Flow</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<!-- Optional: Description to show in the menu -->
	<description>Flow</description>
</snippet>
