<!--- Text generated by python script. ---><snippet>
	<content><![CDATA[
		:Flowsheet 					${1:Name}
		 ColumnLabelHeight	 		${2:Value*} 
		 ColumnValue				${3:Value*}
		 HorizontalGridLines		${4:Value}
		 HorizontalLabelGridLines	${5:Value}
		 RowLabelWidth				${6:Value*}
		 RowValue					${7:Value*}
		 ScrollTo					${8:Value}
		 VerticalGridlines			${9:Value}
		 VerticalLabelGridLines		${10:Value}
		 ViewportHeight				${11:Value*}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>:Flowsheet</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<!-- Optional: Description to show in the menu -->
	<description>Flowsheet</description>
</snippet>
