<!--- Text generated by python script. ---><snippet>
	<content><![CDATA[
		:FlowPanel 				${1:Name}
		 AlwaysShowScrollbars 	${2:Yes/No} 
		 BorderStyle			${3:Value}
		 Clickable				${4:Value}
		 ContentStyle			${5:Value}
		 IterateOn				${6:Value}
		 Height					${7:Value}
		 MaxHeight				${8:Value}
		 MaxWidth				${9:Value}
		 MinHeight				${10:Value}
		 MinWidth				${11:Value}
		 OnClick				${12:Value}
		 OnRightClick			${13:Value}
		 Scroll					${14:Choice(Horizontal,Vertical,Both)}
		 Value					${15:Value}
		 Width					${16:Value}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>:FlowPanel</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<!-- Optional: Description to show in the menu -->
	<description>FlowPanel</description>
</snippet>
