<!--- Text generated by python script. ---><snippet>
	<content><![CDATA[
		:GridPanel 				${1:Name}
		 AlwaysShowScrollbars	${2:Yes/No}
		 BorderStyle			${3:Value} 
		 Clickable				${4:Value}
		 ContentStyle			${5:Value}
		 Height					${6:Value}
		 MaxHeight				${7:Value}
		 MaxWidth				${8:Value}
		 MinWidth				${9:Value}
		 NumCols				${10:Value*}
		 OnClick				${11:Value}
		 OnRightClick			${12:Value}
		 Scroll					${13:Choice(Horizontal,Vertical,Both)}
		 Value					${14:Value}
		 Width					${15:Value}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>:GridPanel</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<!-- Optional: Description to show in the menu -->
	<description>GridPanel</description>
</snippet>
