<!--- Text generated by python script. ---><snippet>
	<content><![CDATA[
		:HorizontalPanel 		${1:Name}
		 AlwaysShowScrollbars	${2:Yes/No}
		 BorderStyle			${3:Value} 
		 Clickable				${4:Value}
		 CollapsedBorderStyle	${5:Value}
		 CollapsedContentStyle	${6:Value}
		 ContentStyle			${7:Value}
 		 ExpandedBorderStyle	${8:Value}
		 ExpandedContentStyle	${9:Value}
		 Height					${10:Value}
		 MaxHeight				${11:Value}
		 MaxWidth				${12:Value}
		 MinHeight				${13:Value}
		 MinWidth				${14:Value}
		 OnClick				${15:Value}
		 OnRightClick			${16:Value}
		 Scroll					${17:Choice(Horizontal,Vertical,Both)}
		 Value					${18:Value}
		 Width					${19:Value}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>:HorizontalPanel</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<!-- Optional: Description to show in the menu -->
	<description>HorizontalPanel</description>
</snippet>
