<!--- Text generated by python script. ---><snippet>
	<content><![CDATA[
		:ImageSliderItem 	${1:Name}
		 BorderStyle		${2:Choice}
		 ContentStyle		${3:Value} 
		 Image				${4:Value*}
		 ImageAltText		${5:Value*}
		 OnClick			${6:Value}
		 OnRightClick		${7:Value}
		 Text				${8:Value}
		 TextPosition  		${9:Value*}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>:ImageSliderItem</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<!-- Optional: Description to show in the menu -->
	<description>ImageSliderItem</description>
</snippet>
