<!--- Text generated by python script. ---><snippet>
	<content><![CDATA[
		:Image 						${1:Name}
		 AltText					${2:Value*}
		 AuthorizeNetSubmit			${3:Choice} 
		 ChoicePopover				${4:Value}
		 ChoicePopoverOnChange		${5:Value}
		 Height						${6:Value}
		 OnClick					${7:Value}
		 OnHover					${7:Value}
		 OnRightClick  				${7:Value}
 		 OpenPrintDialogOnClick		${8:Choice(Yes,No)}
		 Scalable					${9:Value}
		 Source						${10:Value*}
		 Width						${11:Value}
		 Zoom						${12:Value}
		 ZoomViewportHeight			${13:Value*}
		 ZoomViewPortContentStyle	${14:Value}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>:Image</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<!-- Optional: Description to show in the menu -->
	<description>Image</description>
</snippet>
