<!--- Text generated by python script. ---><snippet>
	<content><![CDATA[
		:ImageAnnotate 	${1:Name}
		 Value			${2:Value}
		 Width			${3:Value} 
		 Height			${4:Value}
		 OnAnnotate		${5:Value}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>:ImageAnnotate</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<!-- Optional: Description to show in the menu -->
	<description>ImageAnnotate</description>
</snippet>
