<!--- Text generated by python script. ---><snippet>
	<content><![CDATA[
		:ImageSlider 			${1:Name}
		 ArrowSuppressed		${2:Choice}
		 ArrowOverride			${3:Value} 
		 ImageContainerHeight	${4:Value}
		 ImageContainerPadding	${5:Value}
		 ImageContainerWidth	${6:Value}
		 ImageInstances			${7:Value*}
		 ImageHeight			${8:Value*}
		 ImageWidth  			${9:Value*}
 		 NumDisplayed			${10:Value*}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>:ImageSlider</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<!-- Optional: Description to show in the menu -->
	<description>ImageSlider</description>
</snippet>
