<!--- Text generated by python script. ---><snippet>
	<content><![CDATA[
		:IndexColumn 			${1:ColumnName<multiple>}
		 Images					${2:Value*}
		 Label					${3:Value} 
		 LabelAlignStyle		${4:Value}
		 LabelContentStyle		${5:Value}
		 ShowCondition			${6:Value}
		 SortValue				${7:Value}
 		 Value					${8:Value*}
		 ValueAlignStyle		${9:Value}
		 ValueContentStyle		${10:Value}
		 Width					${11:Value*}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>:IndexColumn</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<!-- Optional: Description to show in the menu -->
	<description>IndexColumn</description>
</snippet>
