<!--- Text generated by python script. ---><snippet>
	<content><![CDATA[
		:Index 					${1:IndexName}
		 GrayBarStartColor		${2:Choice}
		 GrayBars				${3:Yes/No} 
		 GridLines				${4:Value}
		 HighlightBar			${5:Value}
		 HorizontalGridLines	${6:Value}
		 Instances				${7:Value*}
 		 LineHeight				${8:Value}
		 LineHeightHeader		${9:Value}
		 LineHeightTitle		${10:Value}
		 SelectedHighlightBar	${11:Value}
		 SuppressScroll			${12:Choice}
		 TitleAlignStyle		${13:Value}
		 TitleComponentName		${14:String}
		 TitleComponentRT		${15:Value}
		 TitleComponentType		${16:Choice(ExternalWebComponent,Flow)}
		 TitleContentStyles		${17:Value}
		 VerticalGridLines		${18:Value}
		 VisibleRows			${19:Value*}
		 Width 					${20:Value}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>:Index</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<!-- Optional: Description to show in the menu -->
	<description>Index</description>
</snippet>
