<!--- Text generated by python script. ---><snippet>
	<content><![CDATA[
		:InputDropdown 			${1:Name}
		 AuthorizeNetField		${2:Choice} 
		 Choices				${3:Value}
		 CybersourceField		${4:Choice}
		 DataType				${5:Value}
 		 Disabled 				${6:Value})
 		 ElementName			${7:Object.Element}
 		 OnChange				${8:Value}
 		 OverrideGrayText		${9:Value}
 		 RID					${10:Value}
 		 Value					${11:Value}
 		 Width					${12:Value}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>:InputDropdown</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<!-- Optional: Description to show in the menu -->
	<description>InputDropdown</description>
</snippet>
