<!--- Text generated by python script. ---><snippet>
	<content><![CDATA[
		:InputButton 				${1:Name}
		 AuthorizeNetSubmit			${2:Value*}
		 CybersourceSubmit			${3:Value} 
		 OnClick					${4:Value}
		 OpenPrintDialogOnClick		${5:Value}
		 Text						${6:Value}
		 ValidationFailureExempt	${7:Value}
 		 Width						${8:Value*}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>:InputButton</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<!-- Optional: Description to show in the menu -->
	<description>InputButton</description>
</snippet>
