<!--- Text generated by python script. ---><snippet>
	<content><![CDATA[
		:InputCheckBoxGroup 		${1:Name}
		 Arrange				${2:Choice}
		 CheckboxInputStyle		${3:Value} 
		 Instances				${4:Value}
		 InstanceBorderStyle	${5:Value}
		 LabelPosition			${6:Keyword(Left,Right)}
		 Width					${7:Value}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>:InputCheckBoxGroup</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<!-- Optional: Description to show in the menu -->
	<description>InputCheckBoxGroup</description>
</snippet>
