<!--- Text generated by python script. ---><snippet>
	<content><![CDATA[
		:InputRichText 	${1:Name}
		 ElementName	${2:Object.Element}
		 RID			${3:Value} 
		 Value			${4:Value}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>:InputRichText</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<!-- Optional: Description to show in the menu -->
	<description>InputRichText</description>
</snippet>
