<!--- Text generated by python script. ---><snippet>
	<content><![CDATA[
		:InputToggle 			${1:Name}
		 Value					${2:Value}
		 Choices				${3:Value}
		 Icons					${4:Value}
		 RID					${5:Value*}
		 ElementName			${6:Object.Element}
		 OnChange				${7:Value}
		 OnClickIcon			${8:Value}
		 NeutralBorderStyle		${9:Value}
		 NeutralContentStyle	${10:Value}
		 SelectedBorderStyle	${11:Value}
		 SelectedContentStyle	${12:Value}
		 Disabled				${13:Value}
		 DisabledBorderStyle	${14:Value}
		 DisabledContentStyle	${15:Value}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>:InputToggle</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<!-- Optional: Description to show in the menu -->
	<description>InputToggle</description>
</snippet>
