<!--- Text generated by python script. ---><snippet>
	<content><![CDATA[
		:InputCheckBox 			${1:Name}
		 CheckboxInputStyle		${2:Value}
		 Disabled				${3:Value} 
		 ElementName			${4:Object.Element}
		 Label					${5:Value}
		 LabelPosition			${6:Keyword(Left,Right)}
		 OnChange				${7:Value}
 		 RID					${8:Value*}
 		 Value 					${9:Value}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>:InputCheckBox</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<!-- Optional: Description to show in the menu -->
	<description>InputCheckBox</description>
</snippet>
