<!--- Text generated by python script. ---><snippet>
	<content><![CDATA[
		:InputTextArea 		${1:Name}
		 Disabled			${2:Value}
		 ElementName		${3:Choice}
		 Length				${4:Choice}
		 OnChange			${5:Value}
		 RID				${6:Choice*}
		 Rows				${7:Value*}
		 SpellCheck			${8:Value}
		 Value				${9:Object.Element}
		 Width				${10:Value*}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>:InputTextArea</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<!-- Optional: Description to show in the menu -->
	<description>InputTextArea</description>
</snippet>
