<!--- Text generated by python script. ---><snippet>
	<content><![CDATA[
		:InputRadio 			${1:Name}
		 AllowDeselection	${2:Keyword(Yes, No)}
		 Arrange			${3:Choice(Horizontal,Vertical)}
		 Choices			${4:Value}
		 ChoiceBorderStyle	${5:Value}
		 DataType			${6:Value}
		 Disabled			${7:Value}
		 ElementName		${8:Object.Element}
		 LabelPosition		${9:Keyword(Left, Right)}
		 OnChange			${10:Value}
		 RadioInputStyle	${11:Value}
		 RID				${12:Value}
		 Value				${13:Value}
		 Width				${14:Value}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>:InputRadio</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<!-- Optional: Description to show in the menu -->
	<description>InputRadio</description>
</snippet>
