<!--- Text generated by python script. ---><snippet>
	<content><![CDATA[
		:InputTextMulti 		${1:Name}
		 Default			${2:Value}
		 Disabled			${3:Value}
		 Label				${4:Value}
		 OnChange			${5:Value}
		 SpellCheck			${6:Yes/No}
		 Width				${7:Value}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>:InputTextMulti</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<!-- Optional: Description to show in the menu -->
	<description>InputTextMulti</description>
</snippet>
