<!--- Text generated by python script. ---><snippet>
	<content><![CDATA[
		:InputText 					${1:Name}
		 AssistedEntry				${2:Value}
		 AuthorizeNetField			${3:Choice}
		 BlinkMode					${4:Choice}
		 Choices					${5:Value}
		 CybersourceField			${6:Choice}
		 DataType					${7:Value}
		 Disabled					${8:Value}
		 ElementName				${9:Object.Element}
		 Length						${10:Value}
		 OnChange					${11:Value}
		 OnKeypress					${12:Value*}
		 OnKeypressMinMatchChars	${13:Value*}
		 OverrideGrayText			${14:Value}
		 Password					${15:Yes/No}
		 RID						${16:Value*}
		 SpellCheck					${17:Yes/No}
		 TextInputStyle				${18:Value}
		 TypeAheadLookup			${19:Value}
		 ValidationParams			${20:Value}
		 Value						${21:Value}
		 Width						${22:Value}
		 WidthUnits					${23:Value(Characters,Percentage)}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>:InputText</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<!-- Optional: Description to show in the menu -->
	<description>InputText</description>
</snippet>
