<!--- Text generated by python script. ---><snippet>
	<content><![CDATA[
		:InputCheckBoxItem 		${1:Name}
		 Disabled				${2:Value} 
		 ElementName			${3:Object.Element}
		 Label					${4:Value}
		 OnChange				${5:Value}
 		 RecordName 			${6:Object.Record})
 		 RID					${7:Value*}
 		 Value 					${8:Value}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>:InputCheckBoxItem</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<!-- Optional: Description to show in the menu -->
	<description>InputCheckBoxItem</description>
</snippet>
