<!--- Text generated by python script. ---><snippet>
	<content><![CDATA[
		:InputDropdownPopover 		${1:Name}
		 AnchorClickTarget			${2:Choice}	
		 Choices					${3:Value*}	
		 ChoiceAlignStyle			${4:Value}	
		 ChoiceBorderStyle			${5:Value}	
		 ChoiceContentStyle			${6:Value}	
		 DataType					${7:Value}	
		 DefaultChoiceContentStyle	${8:Value}	
		 Disabled					${9:Value}	
		 DisabledContentStyle		${10:Value}	
		 ElementName				${11:Object.Element}
		 ImageAnchorLeft			${12:Value}	
		 ImageAnchorRight			${13:Value}	
		 MaxNumRows					${14:Value}	
		 MaxWidth					${15:Value}	
		 MinWidth					${16:Value}	
		 Position 					${17:Choice*}	
		 OnChange 					${18:Value}	
		 PopoverBorderStyle			${19:Value}	
		 RID						${20:Value*}	
		 Title						${21:Value}	
		 TitleAlignStyle			${22:Value}	
		 TitleContentStyle			${23:Value}	
		 Value						${24:Value}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>:InputDropdownPopover</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<!-- Optional: Description to show in the menu -->
	<description>InputDropdownPopover</description>
</snippet>
