<!--- Text generated by python script. ---><snippet>
	<content><![CDATA[
		:ListView 			${1:Name}
		 GrayBars				${2:Yes/No}
		 GrayBarStartColor		${3:Choice}
		 Instances				${4:Value}
		 LineHeight				${5:Value}
		 LineHeightHeader		${6:Value}
		 LineHeightTitle		${7:Value}
		 ScrollIntoView			${8:Value}
		 SuppressScroll			${9:Choice}
		 TitleAlignStyle		${10:Value}
		 TitleBorderStyle		${11:Value}
		 TitleComponentName		${12:String}
		 TitleComponentRT		${13:Value}
		 TitleComponentType		${14:Choice(ExternalWebComponent,Flow)}
		 TitleContentStyle		${15:Value}
		 VisibleRows			${16:Value}
		 Width					${17:Value}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>:ListView</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<!-- Optional: Description to show in the menu -->
	<description>ListView</description>
</snippet>
