<!--- Text generated by python script. ---><snippet>
	<content><![CDATA[
		:ListViewColumn 				${1:Name}
		 AlignStyle					${2:Value}
		 BorderStyle				${3:Value}
		 ContentStyle				${4:Value}
		 ContainerAlignStyle		${5:Value}
		 ContainerBorderStyle		${6:Value}
		 ContainerContentStyle		${7:Value}
		 ComponentName				${8:Name}
		 ComponentType				${9:Choice}
		 ComponentRT				${10:Value}
		 DirectText					${11:Value}
		 DirectTextOnClick			${12:Value}
		 DirectTextOnRightClick		${13:Value}
		 GridWidth					${14:Value}
		 Label						${15:Value}
		 LabelAlignStyle			${16:Value}
		 LabelBorderStyle			${17:Value}
		 LabelContentStyle			${18:Value}
		 SortValue					${19:Value}
		 Width						${20:Value}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>:ListViewColumn</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<!-- Optional: Description to show in the menu -->
	<description>ListViewColumn</description>
</snippet>
