<!--- Text generated by python script. ---><snippet>
	<content><![CDATA[
		:LKColumn 				${1:Name<multiple>}
		 Label					${2:Value}
		 LabelAlignStyle		${3:Value}
		 LabelContentStyle		${4:Value}
		 ShowCondition			${5:Value}
		 Value					${6:Value*}
		 ValueAlignStyle		${7:Value}
		 ValueContentStyle		${8:Value}
		 Width					${9:Value}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>:LKColumn</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<!-- Optional: Description to show in the menu -->
	<description>LKColumn</description>
</snippet>
