<!--- Text generated by python script. ---><snippet>
	<content><![CDATA[
		:LKIndexKey 				${1:Name<multiple>}
		 Match					${2:Value*}
		 Name					${3:Object.Index.Key*}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>:LKIndexKey</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<!-- Optional: Description to show in the menu -->
	<description>LKIndexKey</description>
</snippet>
