<!--- Text generated by python script. ---><snippet>
	<content><![CDATA[
		:LKMethod 				${1:Name<multiple>}
		 ButtonLabel			${2:Value*}
		 HoverItemColor			${3:Value}
		 Index					${4:Object.Index*}
		 LabelHeight			${5:Value}
		 OnMethodSelected		${6:Value}
		 OnSeedChange			${7:Value}
		 NumRows				${8:Value*}
		 ResultsBorderStyle		${9:Value}
		 SelectedItemColor		${10:Value}
		 ValueHeight			${11:Value}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>:LKMethod</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<!-- Optional: Description to show in the menu -->
	<description>LKMethod</description>
</snippet>
