<!--- Text generated by python script. ---><snippet>
	<content><![CDATA[
		:Lookup 							${1:Name}
		 ButtonContainerBorderStyle		${2:Value}	
		 ButtonContainerWidth			${3:Value}	
		 ButtonContainerWidthUnits		${4:Choice(Characters, Percentage)}
		 ButtonDefaultAlignStyle		${5:Value}	
		 ButtonDefaultBorderStyle		${6:Value}	
		 ButtonDefaultContentStyle		${7:Value}	
		 ButtonDisabledContentStyle		${8:Value}	
		 ButtonHoverBorderStyle			${9:Value}	
		 ButtonHoverContentStyle		${10:Value}	
		 ButtonSelectedBorderStyle		${11:Value}	
		 ButtonSelectedContentStyle		${12:Value}	
		 InitialMethod					${13:Value}	
		 OnEntry						${14:Value}	
		 OnUnstructuredSelect			${15:Value}	
		 Seed							${16:Choice(Yes,No)}
		 TitleBorderStyle				${17:Value}	
		 TitleComponentName				${18:String}	
		 TitleComponentType				${19:Choice(Flow)}
		 TitleComponentRT				${20:Value}	
		 TitleContentStyle				${21:Value}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>:Lookup</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<!-- Optional: Description to show in the menu -->
	<description>Lookup</description>
</snippet>
