<!--- Text generated by python script. ---><snippet>
	<content><![CDATA[
		:Matrix 						${1:Name}
		 ColValue					${2:Value*}
		 HorizontalGridLines		${3:Value}
		 HorizontalLabelGridLines	${4:Value}
		 Layout						${5:Choice(Fixed,Auto)}
		 RowValue					${6:Value*}
		 VerticalGridLines			${7:Value}
		 VerticalLabelGridLines		${8:Value}
		 Width						${9:Value}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>:Matrix</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<!-- Optional: Description to show in the menu -->
	<description>Matrix</description>
</snippet>
