<!--- Text generated by python script. ---><snippet>
	<content><![CDATA[
		:MatrixCell 					${1:Name}
		 AlignStyle					${2:Value}
		 BorderStyle				${3:Value}
		 ContentStyle				${4:Value}
		 Clickable					${5:Value}
		 ComponentName				${6:String*}
		 ComponentType				${7:Choice*}
		 ComponentRT				${8:Value*}
		 ContainerAlignStyle		${9:Value}
		 ContainerBorderStyle		${10:Value}
		 ContainerContentStyle		${11:Value}
		 DirectText					${12:Value*}
		 OnClick					${13:Value}
		 OnRightClick				${14:Value}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>:MatrixCell</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<!-- Optional: Description to show in the menu -->
	<description>MatrixCell</description>
</snippet>
