<!--- Text generated by python script. ---><snippet>
	<content><![CDATA[
		:MatrixPanel 				${1:Name}
		 AlwaysShowScrollbars		${2:Yes/No}
		 BorderStyle				${3:Value}
		 Clickable					${4:Value}
		 ColumnIterateOn			${5:Value*}
		 ContentStyle				${6:Value}
		 Height						${7:Value}
		 MaxHeight					${8:Value}
		 MaxWidth					${9:Value}
		 MinHeight					${10:Value}
		 MinWidth					${11:Value}
		 OnClick					${12:Value}
		 OnRightClick				${13:Value}
		 RowIterateOn				${14:Value*}
		 Scroll						${15:Choice(Horizontal,Vertical,Both)}
		 Value						${16:Value}
		 Width						${17:Value}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>:MatrixPanel</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<!-- Optional: Description to show in the menu -->
	<description>MatrixPanel</description>
</snippet>
