<!--- Text generated by python script. ---><snippet>
	<content><![CDATA[
		:Meditor 				${1:Name}
		 ElementName			${2:Object.Element*}
		 Height					${3:Value*}
		 Method					${4:Choice*}
		 ModeViewEdit			${5:Value}
		 OnChange				${6:Value*}
		 RID					${7:Value*}
		 Value					${8:Value*}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>:Meditor</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<!-- Optional: Description to show in the menu -->
	<description>Meditor</description>
</snippet>
