<!--- Text generated by python script. ---><snippet>
	<content><![CDATA[
		:MenuItem 					${1:Name}
		 AlignStyle					${2:Value}
		 BorderStyle				${3:Value}
		 Bounce						${4:Keyword(Yes/No)}
		 ContentStyle				${5:Value}
		 Disabled					${6:Value}
		 DisabledContentStyle		${7:Value}
		 HoverContentStyle			${8:Value}
		 Image						${9:Value*}
		 ImageAltText				${10:Value}
		 ImageDisabled				${11:Value}
		 ImageHeight				${12:Value}
		 ImageHover					${13:Value}
		 ImageLocation				${14:Keyword(Left,Right)}
		 ImageScalable				${15:Value}
		 ImageSelected				${16:Value}
		 ImageWidth					${17:Value}
		 OnClick					${18:Value}
		 OnRightClick				${19:Value}
		 SelectedContentStyle		${20:Value}
		 ShowCondition				${21:Value}
		 Text						${22:Value*}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>:MenuItem</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<!-- Optional: Description to show in the menu -->
	<description>MenuItem</description>
</snippet>
