<!--- Text generated by python script. ---><snippet>
	<content><![CDATA[
		:Menu 						${1:Name}
		 Arrange					${2:Choice(Horizontal,Vertical)}
		 AlignStyle					${3:Value}
		 BorderStyle				${4:Value}
		 ContentStyle				${5:Value}
		 DisabledContentStyle		${6:Value}
		 HoverBorderStyle			${7:Value}
		 HoverContentStyle			${8:Value}
		 InitialItem				${9:Value}
		 SelectedContentStyle		${10:Value}
		 Spacing					${11:Value}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>:Menu</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<!-- Optional: Description to show in the menu -->
	<description>Menu</description>
</snippet>
