<!--- Text generated by python script. ---><snippet>
	<content><![CDATA[
		:MenuBlank 					${1:Name<multiple>}
		 Showcondition				${2:Value}
		 Width						${3:Value}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>:MenuBlank</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<!-- Optional: Description to show in the menu -->
	<description>MenuBlank</description>
</snippet>
