<!--- Text generated by python script. ---><snippet>
	<content><![CDATA[
		:NumberPad 							${1:Name}
		 DisplayActiveValueContentStyle		${2:Value}
		 DisplayBorderStyle					${3:Value}
		 DisplayContentStyle				${4:Value}
		 DisplayDivider						${5:Value}
		 DisplayLabelContentStyle			${6:Value}
		 ContentParams						${7:Value}
		 DisplayType						${8:Value*}
		 Mode								${9:Value*}
		 OnChange							${10:Value}
		 Size								${11:Value}
		 SuppressEnterButton				${12:Value}
		 SuppressMinusButton				${13:Value}
		 SuppressPeriodButton				${14:Value}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>:NumberPad</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<!-- Optional: Description to show in the menu -->
	<description>NumberPad</description>
</snippet>
