<!--- Text generated by python script. ---><snippet>
	<content><![CDATA[
		:PanelItem 					${1:Name}
		 AlignStyle 				${2:Value} 
		 BorderStyle				${3:Value}
		 Clickable					${4:Value}
		 ComponentName				${5:String*}
		 ComponentRT				${6:Value}
		 ComponentType				${7:Type of WebComponent*}
		 ComponentValue				${8:Value}
		 ContainerBorderStyle		${9:Value}
		 ContainerContentStyle		${10:Value}
		 ContentStyle				${11:Value}
		 Control					${12:String}
		 DirectText					${13:Value}
		 Height						${14:Choice(Horizontal,Vertical,Both)}
		 LeftMargin					${16:Value}
		 MaxHeight					${17:Value}
		 MaxWidth					${18:Value}
		 MinHeight					${19:Value}
		 MinWidth					${20:Value}
		 OnClick					${21:Value}
		 OnRightClick				${22:Value}
		 Panel						${23:String}
		 RemainderFactor			${24:Value}
		 ShowCondition				${25:Value}
		 ShowForAccordionState		${26:Choice(Expanded,Collapsed)}
		 Spacer						${27:Value}
		 ValidationFailureExempt	${28:Yes/No}
		 Value						${29:Value}
		 Width 						${30:Value}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>:PanelItem</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<!-- Optional: Description to show in the menu -->
	<description>PanelItem</description>
</snippet>
