<!--- Text generated by python script. ---><snippet>
	<content><![CDATA[
		:PDFFile 		${1:Name}
		 AppId			${2:Value}
		 AltText		${3:Value}
		 Data			${4:Value}
		 Height			${5:Value}
		 Width			${6:Value}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>:PDFFile</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<!-- Optional: Description to show in the menu -->
	<description>PDFFile</description>
</snippet>
