<!--- Text generated by python script. ---><snippet>
	<content><![CDATA[
		:RecordTable 					${1:Name}
		 AlternatingRowContentStyle		${2:Value}
		 CellPadding					${3:Value}
		 ComponentLabel					${4:Value}
		 ComponentLabelAlignStyle		${5:Value}
		 ComponentLabelBorderStyle		${6:Value}
		 ComponentLabelContentStyle		${7:Value}
		 DragDropSortable				${8:Value}
		 DropPlaceholderBorderStyle		${9:Value}
		 DropPlaceholderContentStyle	${10:Value}
		 FocusBorderStyle				${11:Value}
		 FocusContentStyle				${12:Value}
		 GridBorderStyle				${13:Value}
		 InstanceArrangement			${14:Choice*(TopToBottom,LeftToRight)}
		 Instances						${15:Value*}
		 LabelWidth						${16:Value*}
		 OnEvent						${17:Value}
		 OnRequestAdditional			${18:Value}
		 Parent							${19:Value}
		 ProtoInitialRID				${20:Value}
		 ProtoRIDToInstance				${21:Value}
		 ProtoRecordName				${22:Object.Record}
		 ProtoRecordNameRT				${23:Value}
		 RecordControls					${24:Value}
		 RecordFlags					${25:Value}
		 RegisterEvents					${26:Value}
		 SelectBorderStyle				${27:Value}
		 SelectContentStyle				${28:Value}
		 Singleton						${29:Yes/No}
		 StyleFlags						${30:Value}
		 TableFlags						${31:Value}
		 ValueWidth						${32:Value*}
		 VisibleContentHeight			${33:Value}
		 VisibleContentWidth			${34:Value}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>:RecordTable</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<!-- Optional: Description to show in the menu -->
	<description>RecordTable</description>
</snippet>
