<!--- Text generated by python script. ---><snippet>
	<content><![CDATA[
		:RepeatingPanel 				${1:Name}
		 AlternatingContentStyle	${2:Value}
		 AlwaysShowScrollbars		${3:Yes/No}
		 BorderStyle				${4:Value}
		 Clickable					${5:Value}
		 ContentStyle				${6:Value}
		 Direction					${7:Choice(Horizontal,Vertical)*}
		 Height						${8:Value}
		 IterateOn					${9:Value*}
		 MaxHeight					${10:Value}
		 MaxWidth					${11:Value}
		 MinHeight					${12:Value}
		 MinWidth					${13:Value}
		 OnClick					${14:Value}
		 OnRequestAdditional		${15:Value}
		 OnRightClick				${16:Value}
		 Scroll						${17:Choice(Horizontal,Vertical,Both)}
		 SuppressIterationItem		${18:Value}
		 Tabular					${19:Yes/No}
		 Value						${20:Value}
		 Width						${21:Value}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>:RepeatingPanel</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<!-- Optional: Description to show in the menu -->
	<description>RepeatingPanel</description>
</snippet>
