<!--- Text generated by python script. ---><snippet>
	<content><![CDATA[
		:RetractingControl 		${1:Name}
		 AlwaysShowScrollbars	${2:Yes/No}
		 BorderStyle			${3:Value}
		 ContentStyle			${4:Value}
		 DelayRender			${5:Yes/No}
		 DetailName				${6:String*}
		 DetailRT				${7:Value}
		 DetailType				${8:Choice*(Control,Panel,ExternalWebComponent)}
		 Direction				${9:Choice(Horizontal,Vertical)}
		 Disable				${10:Value}
		 HeaderName				${11:String*}
		 HeaderRT				${12:Value}
		 HeaderType				${13:Choice*(Control,Panel,ExternalWebComponent)}
		 Height					${14:Value}
		 InitialState			${15:Value}
		 MaxHeight				${16:Value}
		 MaxWidth				${17:Value}
		 MinHeight				${18:Value}
		 MinWidth				${19:Value}
		 OnInitialExpansion		${20:Value}
		 PlaceholderName		${21:String*}
		 PlaceholderRT			${22:Value}
		 PlaceholderType		${23:Choice*(Control,Panel,ExternalWebComponent)}
		 Scroll					${24:Choice(Horizontal,Vertical,Both)}
		 Value					${25:Value}
		 Width					${26:Value}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>:RetractingControl</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<!-- Optional: Description to show in the menu -->
	<description>RetractingControl</description>
</snippet>
