<!--- Text generated by python script. ---><snippet>
	<content><![CDATA[
		:RTBlank 					${1:Name}
		 BorderStyle				${2:Value}
		 CellFlags					${3:Value}
		 ContentStyle				${4:Value}
		 Label						${5:Value}
		 LabelAlignStyle			${6:Value}
		 LabelBorderStyle			${7:Value}
		 LabelContentStyle			${8:Value}
		 LabelIndent				${9:Value}
		 LabelName					${10:String*}
		 LabelRT					${11:Value}
		 LabelSpan					${12:integer}
		 LabelType					${13:Keyword*}
		 Width						${14:Value*}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>:RTBlank</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<!-- Optional: Description to show in the menu -->
	<description>RTBlank</description>
</snippet>
