<!--- Text generated by python script. ---><snippet>
	<content><![CDATA[
		:RTElement 					${1:Name}
		 AlignStyle					${2:Value}
		 AllowDeselection			${3:Keyword(Yes,No)}
		 AssistedEntry				${4:Value}
		 BorderStyle				${5:Value}
		 CellFlags					${6:Value}
		 CellName					${7:String}
		 ChangeCondition			${8:Value}
		 Choices					${9:Value}
		 ContentStyle				${10:Value}
		 DragPoint					${11:Value}
		 ElementName				${12:Object.Element*}
		 InputMethod				${13:Choice}
		 InstanceFlags				${14:Value}
		 Label						${15:Value}
		 LabelAlignStyle			${16:Value}
		 LabelBorderStyle			${17:Value}
		 LabelContentStyle			${18:Value}
		 LabelIndent				${19:Value}
		 LabelName					${20:String*}
		 LabelRT					${21:Value}
		 LabelSpan					${22:integer}
		 LabelType					${23:Keyword*}
		 LookupCondition			${24:Value}
		 OnChange					${25:Value}
		 OnKeypress					${26:Value*}
		 OnKeypressMinMatchChars	${27:Value*}
		 OverrideDisplay			${28:Value}
		 RadioChoiceGroup			${29:Value}
		 RadioCheckInputStyle		${30:Value}
		 RequiredCondition			${31:Value}
		 RID						${32:Value}
		 ShowRequiredIndicator		${33:Value}
		 SortValue					${34:Value}
		 TypeAheadLookup			${35:Value}
		 ValidationParams			${36:Value}
		 Width						${37:Value*}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>:RTElement</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<!-- Optional: Description to show in the menu -->
	<description>RTElement</description>
</snippet>
