<!--- Text generated by python script. ---><snippet>
	<content><![CDATA[
		:RTEmbedded 					${1:Name}
		 AlignStyle					${2:Value}
		 BorderStyle				${3:Value}
		 CellFlags					${4:Value}
		 CellName					${5:String}
		 ComponentName				${6:Name*}
		 ComponentRT				${7:Value*}
		 ComponentType				${8:Choice*}
		 ContainerAlignStyle		${9:Value}
		 ContainerBorderStyle		${10:Value}
		 ContainerContentStyle		${11:Value}
		 ContentStyle				${12:Value}
		 DragPoint					${13:Value}
		 InstanceFlags				${14:Value}
		 Label						${15:Value}
		 LabelAlignStyle			${16:Value}
		 LabelBorderStyle			${17:Value}
		 LabelContentStyle			${18:Value}
		 LabelIndent				${19:Value}
		 LabelName					${20:String*}
		 LabelRT					${21:Value}
		 LabelSpan					${22:integer}
		 LabelType					${23:Keyword*}
		 OnClick					${24:Value}
		 OnRightClick				${25:Value}
		 RadioChoiceGroup			${26:Value}
		 RequiredCondition			${27:Value}
		 ShowRequiredIndicator		${28:Value}
		 SortValue					${29:Value}
		 StackValue					${30:Value}
		 Width						${31:Value*}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>:RTEmbedded</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<!-- Optional: Description to show in the menu -->
	<description>RTEmbedded</description>
</snippet>
