<!--- Text generated by python script. ---><snippet>
	<content><![CDATA[
		:SchedulingGrid 						${1:Name}
		 EnableDragDrop						${2:Value}
		 EnableStretch						${3:Value}
		 EventComponentName					${4:String}
		 EventComponentRT					${5:Value}
		 EventComponentType					${6:Choice(Flow)}
		 EventDirectText					${7:Value}
		 EventHandler						${8:Value}
		 PivotCellContent					${9:Value}
		 ResourceLabelComponentName			${10:String}
		 ResourceLabelComponentRT			${11:Value}
		 ResourceLabelComponentType			${12:Choice(Flow)}
		 ResourceLabelDirectText			${13:Value}
		 SchedulingGridOID					${14:Value}
		 ShowCurrentTimeIndicator			${15:Choice(Yes, No)}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>:SchedulingGrid</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<!-- Optional: Description to show in the menu -->
	<description>SchedulingGrid</description>
</snippet>
