<!--- Text generated by python script. ---><snippet>
	<content><![CDATA[
		:SecondFactorAuthInput 		${1:Name}
		 Height						${2:Value*}
		 Width						${3:Value*}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>:SecondFactorAuthInput</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<!-- Optional: Description to show in the menu -->
	<description>SecondFactorAuthInput</description>
</snippet>
