<!--- Text generated by python script. ---><snippet>
	<content><![CDATA[
		:Select 						${1:Name}
		 GrayBarStartColor			${2:Choice}
		 GrayBars					${3:Yes/No}
		 HorizontalGridLines		${4:Value}
		 HoverHighlightBar			${5:Value}
		 Instances					${6:Value*}
		 LineHeight					${7:Value}
		 LineHeightHeader			${8:Value}
		 LineHeightTitle			${9:Value}
		 OnSelect					${10:Value}
		 ScrollIntoView				${11:Value}
		 SelectedHighlightBar		${12:Value}
		 SuppressScroll				${13:Choice}
		 TitleAlignStyle			${14:Value}
		 TitleComponentName			${15:String}
		 TitleComponentRT			${16:Value}
		 TitleComponentType			${17:Choice(ExternalWebComponent,Flow)}
		 TitleContentStyle			${18:Value}
		 VerticalGridLines			${19:Value}
		 VisibleRows				${20:Value*}
		 Width						${21:Value}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>:Select</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<!-- Optional: Description to show in the menu -->
	<description>Select</description>
</snippet>
