<!--- Text generated by python script. ---><snippet>
	<content><![CDATA[
		:SelectionGroup 						${1:Name}
		 EventCallback						${2:Value}
		 FocusSelectedBorderStyle			${3:Value}
		 FocusSelectedContentStyle			${4:Value}
		 FocusSelectedDivBorderStyle		${5:Value}
		 FocusUnselectedBorderStyle			${6:Value}
		 FocusUnselectedContentStyle		${7:Value}
		 FocusUnselectedDivBorderStyle		${8:Value}
		 Icons								${9:Value}
		 Items								${10:Value*}
		 Label								${11:Value}
		 LabelAlignStyle					${12:Value}
		 LabelBorderStyle					${13:Value}
		 LabelContentStyle					${14:Value}
		 MultiSelect						${15:Value}
		 OtherResponse						${16:Value}
		 OtherResponseWidth					${17:Value}
		 SelectedBorderStyle				${18:Value}
		 SelectedContentStyle				${19:Value}
		 SelectedDivBorderStyle				${20:Value}
		 UnselectedBorderStyle				${21:Value}
		 UnselectedContentStyle				${22:Value}
		 UnselectedDivBorderStyle			${23:Value}
		 UnavailableBorderStyle				${24:Value}
		 UnavailableContentStyle			${25:Value}
		 UnavailableDivBorderStyle			${26:Value}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>:SelectionGroup</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<!-- Optional: Description to show in the menu -->
	<description>SelectionGroup</description>
</snippet>
