<!--- Text generated by python script. ---><snippet>
	<content><![CDATA[
		:STCell 						${1:Name}
		 AlignStyle					${2:Value}
		 BorderStyle				${3:Value}
		 ColSpan					${4:Value}
		 ComponentName				${5:Name*}
		 ComponentType				${6:Choice*}
		 ComponentRT				${7:Value*}
		 ContainerAlignStyle		${8:Value}
		 ContainerBorderStyle		${9:Value}
		 ContainerContentStyle		${10:Value}
		 ContentStyle				${11:Value}
		 DirectText					${12:Value*}
		 InputId					${13:Value}
		 OnClick					${14:Value}
		 OnRightClick				${15:Value}
		 RowSpan					${16:Value}
		 Value						${17:Value}
		 Width						${18:Value}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>:STCell</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<!-- Optional: Description to show in the menu -->
	<description>STCell</description>
</snippet>
