<!--- Text generated by python script. ---><snippet>
	<content><![CDATA[
		:Text 							${1:Name}
		 AccessibilityHeaderLevel		${2:Keyword(1-6)}
		 HoverBorderStyle				${3:Value}
		 HoverContentStyle				${4:Value}
		 LabelForInput					${5:Value}
		 OnClick						${6:Value}
		 OnRightClick					${7:Value}
		 RemoteRequiredIndicator		${8:Value}
		 SuppressLinkUnderline			${9:Keyword(Yes/No)}
		 Value							${10:Value*}
		 Wrap							${11:Keyword(Yes/No)}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>:Text</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<!-- Optional: Description to show in the menu -->
	<description>Text</description>
</snippet>
