<!--- Text generated by python script. ---><snippet>
	<content><![CDATA[
		:TextSegment 					${1:Name}
		 ContentStyle					${2:Value}	
		 ExternalLink					${3:Value}	
		 ExternalLinkAlwaysUsePopup		${4:Choice(Yes,No)}
		 ExternalLinkWindowHeight		${5:Integer}	
		 ExternalLinkWindowWidth		${6:Integer}	
		 HoverContentStyle				${7:Value}	
		 OnClick						${8:Value}	
		 OnRightClick					${9:Value}	
		 SuppressLinkUnderline			${10:Yes/No}	
		 Value							${11:Value}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>:TextSegment</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<!-- Optional: Description to show in the menu -->
	<description>TextSegment</description>
</snippet>
