<!--- Text generated by python script. ---><snippet>
	<content><![CDATA[
		:TimePicker 						${1:Name}
		 ClockFormat					${2:Value}
		 HourLabelInterval				${3:Value}
		 HourRange						${4:Value}
		 HourStep						${5:Value}
		 HourTicks						${6:Value}
		 InputText						${7:String*}
		 KnobBorderStyle				${8:Value}
		 KnobContentStyle				${9:Value}
		 KnobSelectedBorderStyle		${10:Value}
		 KnobSelectedContentStyle		${11:Value}
		 MinuteLabelInterval			${12:Value}
		 MinuteStep						${13:Value}
		 MinuteTicks					${14:Value}
		 OnChange						${15:Value*}
		 SliderBorderStyle				${16:Value}
		 SliderDisabledContentStyle		${17:Value}
		 SliderHeight					${18:Value*}
		 SliderKnobDiameter				${19:Value*}
		 SliderLabelContentStyle		${20:Value}
		 SliderTopLabelContentStyle		${21:Value}
		 SliderWidth					${22:Value*}
		 TickBorderStyle				${23:Value}
		 TickDisabledBorderStyle		${24:Value}
		 Value							${25:Value}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>:TimePicker</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<!-- Optional: Description to show in the menu -->
	<description>TimePicker</description>
</snippet>
