<!--- Text generated by python script. ---><snippet>
	<content><![CDATA[
		:TimeList 						${1:Name}
		 TimeFormat						${2:Choice}
		 WebTimeGridOID					${3:Value*}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>:TimeList</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<!-- Optional: Description to show in the menu -->
	<description>TimeList</description>
</snippet>
