<!--- Text generated by python script. ---><snippet>
	<content><![CDATA[
		:TimeGrid 								${1:Name}
		 AvailableStyle							${2:Value}
		 CellHeight								${3:Value*}
		 CellWidth								${4:Value*}
		 DisplayDays							${5:Value*}
		 DisplayHours							${6:Value*}
		 OnRequestForUnavailableTime			${7:Value*}
		 SelectedStyle							${8:Value}
		 SelectedUnavailableStyle				${9:Value}
		 SelectingStyle							${10:Value}
		 SelectingSelectedStyle					${11:Value}
		 SelectingUnavailableSelectedStyle		${12:Value}
		 SelectingUnavailableStyle				${13:Value}
		 SuppressVerticalScrolling				${14:Value}
		 TimeFormat								${15:Choice}
		 WebTimeGridOID							${16:Value*}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>:TimeGrid</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<!-- Optional: Description to show in the menu -->
	<description>TimeGrid</description>
</snippet>
