<!--- Text generated by python script. ---><snippet>
	<content><![CDATA[
		:TypeAheadLookup 				${1:Name}
		 AllowFreeText					${2:Yes/No}
		 EnableLeadingMatchFiltering	${3:Yes/No}
		 HighlightedItemContentStyle	${4:Value*}
		 MatchLogic						${5:Value*}
		 MinMatchChars					${6:Value}
		 MaxRows						${7:Value}
		 ResultsBorderStyle				${8:Value*}
		 ResultsContentStyle			${9:Value*}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>:TypeAheadLookup</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<!-- Optional: Description to show in the menu -->
	<description>TypeAheadLookup</description>
</snippet>
