<!--- Text generated by python script. ---><snippet>
	<content><![CDATA[
		:XMLTransform 			${1:Name}
		 RenderMethod			${2:Choice(Fragment,Page)}
		 Height					${3:Value}
		 Width					${4:Value}
		 XMLData				${5:Value*}
		 XSLData				${6:Value*}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>:XMLTransform</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<!-- Optional: Description to show in the menu -->
	<description>XMLTransform</description>
</snippet>
